producing-web-service/src/main/resources/pokeapi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/demosoap"
           targetNamespace="http://example.com/demosoap" elementFormDefault="qualified">


    <xs:element name="GetPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "pokemonEntity" type = "tns:pokemonEntity" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ItemType">
        <xs:sequence>
            <xs:element name="item" type="tns:ItemDetailsType"/>
            <xs:element name="versionDetails" type="tns:VersionDetailsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="ItemDetailsType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="VersionDetailsType">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:VersionType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VersionType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="AbilityType">
        <xs:sequence>
            <xs:element name="ability" type="tns:AbilityDetailsType"/>
            <xs:element name="isHidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbilityDetailsType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pokemonEntity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="abilities" type="tns:AbilityType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="baseExperience" type="xs:int"/>
            <xs:element name="heldItems" type="tns:ItemType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="locationAreaEncounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
